.Artic1 {
    background-color: rgb(15, 14, 14);
    height: 3200px;
    display: grid;
    grid-template-rows: repeat(6, 16%);
    gap: 4%;
    padding: 4%;
}

.Titel {
    padding-bottom: 2%;
    color: beige;
}

.gridCard {
    display: grid;
    grid-template-columns: repeat(4, 23.5%);
    gap: 2%;
    height: 100%;
}

.Card {
    background-color: #0e0f1c1c;
    box-shadow: 0 -3px 37px -17px rgba(222, 222, 222, 0.3);
    height: 100%;
    transition: transform 0.3s ease; /* Add transition for smooth effect */
}

.Card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.Card:hover {
    transform: scale(1.1); /* Increase the size on hover */
}

.Details {
    padding-top: 3%;
    display: flex;
    justify-content: space-between;
}

.Details11 {
    color: azure;
    padding-left: 2%;
}

.Details11 p {
    padding-top: 10%;
}

.Details .rank {
    color: rgb(255, 231, 93);
    font-size: larger;
    font-weight: bold;
    padding-right: 2%;
}

.dark-mode {
	background-color: rgb(238, 238, 238); /* Change to the desired color */
    color: rgb(23, 22, 22);
    .Titel {
        color: rgb(25, 25, 23);
    }
    .Details11 {
        color: rgb(27, 29, 29);
        padding-left: 2%;
    }
  }