* {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}


@media screen and (max-width: 480px) {
    .gridCard {
      grid-template-columns: 100%;
    }
  }


@media screen and (max-width: 768px) {
    .gridCard {
      grid-template-columns: repeat(2, 48%);
    }
  }